<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PaymentActivity">

    <TextView
        android:id="@+id/success"
        android:textSize="22sp"
        android:textColor="#00C853"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/faild"
        android:textSize="22sp"
        android:textColor="#D50000"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/error"
        android:textSize="22sp"
        android:textColor="#FF6D00"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>